VITE_FIREBASE_API_KEY="AIzaSyAyHqK_aZz02z9M69ta_sQv71Ps1ew8k_4"
VITE_FIREBASE_AUTH_DOMAIN="assignment-final-c931e.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="assignment-final-c931e"
VITE_FIREBASE_STORAGE_BUCKET="assignment-final-c931e.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1039321637375"
VITE_FIREBASE_APP_ID="1:1039321637375:web:2948242cf4c82453acc7ca"
VITE_FIREBASE_MEASUREMENT_ID="G-KYDNCB4XQY"
VITE_AMAP_KEY=a838deadf73eccc56451e117db6e0cf0
